{
	"MicrosoftAppId": "350504a0-ef52-44bb-9718-a4afc819890d",
	"MicrosoftAppPassword": "c6O8Q~7DIdTc3un4nLM.v7cd67tyt~YXRcVGzaIy",
	"BaseUrl": "https://3sqdw8fp-7130.brs.devtunnels.ms",
	"ConnectionName": "conn"
}